DB_URI=mongodb+srv://shakarovlaziz243_db_user:admin123@cluster0.shafimh.mongodb.net/oquv_markazi?retryWrites=true&w=majority
PORT=4000
ADMIN_ID=6186454238

EMAIL_USER=shakarovlaziz243@gmail.com
EMAIL_PASS=lqvx dmiq bybl xono
ADMIN_EMAIL=shakarovlaziz243@gmail.com